.about {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.content {
    /* max-width: 800px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mission {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

.mission-text {
    margin-left: 2rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.mission-text h2 {
    margin-bottom: 1rem;
}

.mission-text p {
    margin-bottom: 1rem;
    text-align: left;
}

.mission img {
    width: 30%;
    height: auto;
}

.technology {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}

.technology img {
    width: 30%;
    height: auto;
}

.technology-text {
    margin-left: 2rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.technology-text h2 {
    margin-bottom: 1rem;
}

.technology-text p {
    margin-bottom: 1rem;
    text-align: left;
}

/* From Uiverse.io by gharsh11032000 */
.card {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
}

.team-members {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        padding: 0;
    }
    .mission, .technology {
        flex-direction: column;
        align-items: center;
    }

    .mission-text, .technology-text {
        margin-left: 0;
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .mission img, .technology img {
        width: 80%;
        margin-bottom: 1rem;
    }

    .team-members {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .team-members {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }
}